.grid {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.grid > * {
    min-width: 360px;
    max-width: 512px;
    flex-basis: calc(33.33% - 2%);
    margin: 1%;
}

.title {
    text-wrap: none;
    min-width: max-content;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.description{
    text-wrap: none;
    min-width: max-content;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.75rem;
}

.icon {
    margin: auto;
    font-size: 2.5rem;
}

.info {
    display: grid;
    grid-template-columns: 80% 20%;
}

.container {
    align-self: end;
}